{
  "name": "suitchall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http": "0.0.0",
    "https": "^1.0.0",
    "socketio": "^1.0.0"
  },
  "devDependencies": {
    "request": "^2.81.0"
  }
}
